VITE_SUPABASE_PROJECT_ID="ynttntclmokiuosmvcco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludHRudGNsbW9raXVvc212Y2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTQ1MzUsImV4cCI6MjA3NzI3MDUzNX0.HUVjPihK_MIsVx1MJSqv0bsSUg14bXSx4-mJN59gcpc"
VITE_SUPABASE_URL="https://ynttntclmokiuosmvcco.supabase.co"
